# Attendance

./: Attendance.ipr  Attendance.iws  README.md  build_script.sh  frontend-build-script.sh  package-lock.json  package.json  pom.xml
angularclient/src/app/user-form/: user-form.component.ts
src/main/angularclient/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/angularclient/src/: index.html
src/main/angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/main/angularclient/src/app/_helpers/: auth.guard.ts  fake-backend.ts
src/main/angularclient/src/app/_services/: authentication.service.ts  user.service.ts
src/main/angularclient/src/app/attendance/: attendance.component.html  attendance.component.ts
src/main/angularclient/src/app/export-students/: export-students.component.html  export-students.component.spec.ts  export-students.component.ts
src/main/angularclient/src/app/home/: home.component.html  home.component.ts
src/main/angularclient/src/app/login/: login.component.html  login.component.ts
src/main/angularclient/src/app/model/: attendance.ts  dateAttend.spec.ts  dateAttend.ts  student.ts  teacher.ts
src/main/angularclient/src/app/register/: register.component.html  register.component.ts
src/main/angularclient/src/app/service/: attendance-service.service.ts  dateAttend-service.service.ts  dateAttend-service.spec.ts  student-service.service.ts  teacher-service.service.ts  user-service.service.ts
src/main/angularclient/src/app/session/: session.component.css  session.component.html  session.component.ts
src/main/angularclient/src/app/upload-students/: upload-students.component.html  upload-students.component.ts
src/main/angularclient/src/app/user-list/: user-list.component.html  user-list.component.ts
src/main/angularclient/src/app/view-attendance/: view-attendance.component.html  view-attendance.component.ts
src/main/angularclient/src/app/view-attendance-date/: view-attendance-date.component.html  view-attendance-date.component.spec.ts  view-attendance-date.component.ts
src/main/angularclient/src/app/view-student-attendance/: view-student-attendance.component.html  view-student-attendance.component.ts
src/main/java/com/PaperlessAttendance/PaperlessAttendance/: PaperlessAttendanceApplication.java
src/main/java/com/PaperlessAttendance/PaperlessAttendance/controllers/: AttendanceController.java  DateAttendController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/PaperlessAttendance/PaperlessAttendance/entities/: Attendance.java  DateAttend.java  Student.java  Teacher.java  User.java
src/main/java/com/PaperlessAttendance/PaperlessAttendance/repositories/: AttendanceRepository.java  DateAttendRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/PaperlessAttendance/PaperlessAttendance/: PaperlessAttendanceApplicationTests.java
src/test/java/testFiles/: correctCSV.csv
